<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.heycc.ccsms.model.ViewTopicActivity"
    tools:showIn="@layout/activity_view_topic">

    <!--ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView-->
    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_send"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_send"
        android:layout_toLeftOf="@+id/button_send"
        android:hint="type here"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="send" />
</RelativeLayout>