<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/time_text_height"
        android:layout_centerHorizontal="true"
        android:text="--time--" />

    <ImageView
        android:id="@+id/msg_icon"
        android:layout_width="@dimen/icon_length"
        android:layout_height="@dimen/icon_length"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/msg_time"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginRight="@dimen/icon_margin_right"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_time"
        android:layout_toRightOf="@+id/msg_icon"
        android:background="#f8f6f1"
        android:textSize="@dimen/msg_text_size" />
</RelativeLayout>